#include <stdio.h>

int main3() {

	// 연산자
	// 1. 대입연산자) =
	// 오른쪽에 있는 값을 오른쪽 공간에 담는다.
	// 왼쪽은 공간개념 오른쪽은 값의 개념
	int num1 = 3;
	int num2 = 4;

	// 2. 산술연산자
	
	// 3. 누적연산자) += -= *= /= %=
	num1 = num1;      //3
	num1 = num1 + 2;  //5   // num1 + 2를 한 후 num1에 담는다.  num1의 재정의
	num1 += 2;   //7  //num1 = num1 + 2 재정의
	num1 -= 1;  //누적빼기
	num1 *= 2;  //누적곱하기
	num1 /= 2;  //누적나누기
	num1 %= 2;  //누적나누기
	printf("num1 : %d\n", num1);
    printf("원본 num2 : %d\n", num2);
	num2 += 1;  //num2 = num2 + 1
	printf("누적연산한 num2 : %d \n", num2);  //5
	
	// 4. 증감연산자) ++ --
	// +1 -1을 누적연산
	num1 = num1 + 1;
	num1 += 1;
	num1++;  // 후행증감(postfix) : 코드 실행 완료 후(;이후) 나중에 1을 더해 저장한다.
	++num1;  // 선행증감(prefix) : 먼저 1을 더하고 저장해서 해당 코드를 실행

	num1 = num1 - 1;
	num1 -= 1;
	num1--; 
	--num1;

	printf("%d\n", ++num2); //6  // 1을 더하고 출력
	printf("%d\n", num2++); //6  // 출력하고 나서 1 더하기 (해당 라인에는 반영x)
	printf("%d\n", num2);   //7  


	// 5. 비교연산자
	// 6. 관계연산자
	// 7. 삼항연산자
	// 8. 비트연산자
	// 9. 쉬프트연산자












	return 0;
}