#include <stdio.h>

int main2() {
	// 변수(수학) : 변하는 수 
	// 변수(프로그래밍) : 저장공간(데이터 값을 저장할 수 있는 공간)

	// 자주 사용될 것 같은 값을 미리 변수로 저장해 놓기
	// 그리고 수정이 필요할 때 변수를 바꾸면 데이터를 쉽게 조정할 수 있다.

	char str[] = "2022-02-18"; // 일괄 수정이 필요할 경우 변수만 바꾸면 된다.
	printf("오늘은 %s 입니다.\n", str);
	printf("오늘은 %s 입니다.\n", str);
	printf("오늘은 %s 입니다.\n", str);
	printf("오늘은 %s 입니다.\n", str);


	return 0;
}