#include <stdio.h>

int main5() {

	// 변수 : 데이터를 담을 수 있는 저장공간
	// 자료형 : 담을 데이터의 종류에 따라 나뉘어짐

	// 변수의 선언
	// 자료형 변수명;
	int a;
	char ch;
	double d;

	// 변수의 대입
	a = -33;
	ch = 'H';
	d = 3.14;
	d = -0.01; // d가 새로운 값으로 재정의 된다.

	printf("%d\n",a); //-33
	printf("%c\n", ch); //H
	printf("%lf\n", d); //-0.01


	// 변수의 초기화 - 변수의 선언과 변수의 대입을 동시에 진행

	int num3 = 119;
	char  ch2 = '3';
	// 자료형이 적혀있다 == 공간(변수)을 처음 만든다.
	// 자료형이 안적혀있다 == 만들어놓은 변수를 사용하겠다. 또는 변수 안에 있는 값을 변경하겠다.
	int num4 = 4; // 공간을 처음 만듦
	num4 = 44;    // 만들어놓은 변수를 사용하겠다.
	printf("%d\n", num4); // 대신 문자열(큰따옴표) 안에서 사용할때는 %d

	// 한번에 선언하고 한번에 초기화 하자
	int n1, n2, n3;
	int n4 = 1, n5 = 6, n6 = 6;


	return 0;

}